C:\Users\Alex\source\repos\WpfApp17\WpfApp17\bin\x86\Release\netcoreapp3.0\WpfApp17.exe
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\bin\x86\Release\netcoreapp3.0\WpfApp17.deps.json
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\bin\x86\Release\netcoreapp3.0\WpfApp17.runtimeconfig.json
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\bin\x86\Release\netcoreapp3.0\WpfApp17.runtimeconfig.dev.json
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\bin\x86\Release\netcoreapp3.0\WpfApp17.dll
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\bin\x86\Release\netcoreapp3.0\WpfApp17.pdb
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\bin\x86\Release\netcoreapp3.0\LiveCharts.dll
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\bin\x86\Release\netcoreapp3.0\LiveCharts.Wpf.dll
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\obj\x86\Release\netcoreapp3.0\MainWindow.g.cs
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\obj\x86\Release\netcoreapp3.0\App.g.cs
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17_MarkupCompile.cache
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17_MarkupCompile.lref
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\obj\x86\Release\netcoreapp3.0\App.baml
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\obj\x86\Release\netcoreapp3.0\MainWindow.baml
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.g.resources
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.AssemblyInfo.cs
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.csproj.CopyComplete
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.dll
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.pdb
C:\Users\Alex\source\repos\WpfApp17\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.csprojAssemblyReference.cache
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\bin\x86\Release\netcoreapp3.0\WpfApp17.exe
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\bin\x86\Release\netcoreapp3.0\WpfApp17.deps.json
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\bin\x86\Release\netcoreapp3.0\WpfApp17.runtimeconfig.json
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\bin\x86\Release\netcoreapp3.0\WpfApp17.runtimeconfig.dev.json
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\bin\x86\Release\netcoreapp3.0\WpfApp17.dll
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\bin\x86\Release\netcoreapp3.0\WpfApp17.pdb
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\bin\x86\Release\netcoreapp3.0\LiveCharts.dll
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\bin\x86\Release\netcoreapp3.0\LiveCharts.Wpf.dll
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.csprojAssemblyReference.cache
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\obj\x86\Release\netcoreapp3.0\MainWindow.g.cs
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\obj\x86\Release\netcoreapp3.0\App.g.cs
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17_MarkupCompile.cache
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17_MarkupCompile.lref
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\obj\x86\Release\netcoreapp3.0\App.baml
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\obj\x86\Release\netcoreapp3.0\MainWindow.baml
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.g.resources
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.AssemblyInfoInputs.cache
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.AssemblyInfo.cs
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.csproj.CopyComplete
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.dll
C:\Users\D4rkn\Desktop\OS\WpfApp17 — копия\WpfApp17\obj\x86\Release\netcoreapp3.0\WpfApp17.pdb
